<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="d_150">150dp</dimen>
    <dimen name="d_20">20dp</dimen>
    <dimen name="d_200">200dp</dimen>
    <dimen name="d_180">180dp</dimen>
</resources>